<!DOCTYPE html>
<html>

<head>
    <!-- CSS only Boostrap v5  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif
        }

        body {
            background-color: #f3f5f9
        }

        .wrapper {
            display: flex;
            position: relative
        }

        .wrapper .sidebar {
            width: 250px;
            height: 100%;
            background: #000;
            padding: 30px 0px;
            position: fixed
        }

        .wrapper .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(255, 255, 255, 0.05)
        }

        .wrapper .sidebar ul li a {
            color: #bdb8d7;
            display: block
        }

        .wrapper .sidebar ul li a .fa {
            width: 25px
        }

        .wrapper .sidebar ul li:hover {
            background-color: #7d777717
        }

        .wrapper .sidebar ul li:hover a {
            color: #fff
        }

        .wrapper .sidebar .social_media {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex
        }

        .wrapper .sidebar .social_media a {
            display: block;
            width: 40px;
            height: 40px;
            background: transparent;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px
        }

        .wrapper .main_content {
            width: 100%;
            margin-left: 250px
        }

        .wrapper .main_content .header {
            padding: 20px;
            background: #000;
            color: #fff;
            border-bottom: 1px solid #e0e4e8
        }

        .wrapper .main_content .info {
            margin: 20px;
            color: #717171;
            line-height: 25px
        }

        .wrapper .main_content .info div {
            margin-bottom: 20px
        }
    </style>

</head>

<body>
    <!-- JavaScript only Boostrap v5 Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <script type="text/javascript">
        //////////////////////
        // Helper functions //
        //////////////////////
        /* Function: sendXmlHttpRequest
         * Parameters:
         *   string - endpoint - URL to query (e.g. '/api/service?s=magegame.service')
         *   string - elementID - HTML element ID to update when we get a reply (e.g. 'magegameservicelogs')
         */
        function sendXmlHttpRequest(endpoint, elementID) {
            let tmpRequest = new XMLHttpRequest();
            tmpRequest.open('GET', endpoint);
            tmpRequest.onload = () => {
                let tmpResponse = tmpRequest.responseText;
                updateInnerHtml(tmpResponse, elementID)
                console.log("Response: " + tmpResponse)
            };
            tmpRequest.send();
        }

        function updateInnerHtml(tmpResponse, elementID) {
            document.getElementById(elementID).innerHTML = tmpResponse;
        }

        /* Function: buttonClick
         * Parameters:
         *   button - btn - the button that was clicked
         *   string - endpoint - URL to query (e.g. '/api/service?s=magegame.service')
         *   string - elementID - HTML element ID to update when we get a reply (e.g. 'magegameservicelogs')
         */
        function buttonClick(btn, endpoint, elementID) {
            btn.disabled = true;
            sendXmlHttpRequest(endpoint, elementID)
            btn.disabled = false;
        }
    </script>


    <!--
Sidebar source / reference:
https://bbbootstrap.com/snippets/simple-sidebar-navigation-menu-pure-html-and-css-35394616
-->
    <div class="wrapper">
        <div class="sidebar">
            <h2>Mage Game</h2>
            <ul>
                <li><a href="/home"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="/game"><i class="fa fa-gamepad"></i>Play Game</a></li>
                <li><a href="/settings"><i class="fa fa-gears"></i>Settings</a></li>
                <!--
            <li><a href="#"><i class="fa fa-user"></i>Users</a></li>
            <li><a href="#"><i class="fa fa-line-chart"></i>Timeline</a></li>
            <li><a href="#"><i class="fa fa-comment-o"></i>Comments</a></li>
            <li><a href="#"><i class="fa fa-address-book"></i>Contact</a></li>
            <li><a href="#"><i class="fa fa-map-pin"></i>Map</a></li>
            -->
            </ul>
            <div class="social_media"> <a href="#"><i class="fa fa-facebook-f"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-instagram"></i></a> </div>
        </div>
        <div class="main_content">
            <div class="header">Mage Game landing page</div>
            <div class="info">

                <div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Visual Debugging</h5>
                            <p><input type="checkbox" id="drawDebugDestination" name="drawDebugDestination" value="">Draw debug movement lines</input></p>
                            <p><input type="checkbox" id="infiniteManaHack" name="infiniteManaHack" value="">Infinite Mana Hack</input></p>
                            <p><input type="checkbox" id="drawDebugCollisionBoxes" name="drawDebugCollisionBoxes" value="">Draw debug collision boxes</input></p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Dev tools console logging level</h5>
                            <div>
                                <input type="radio" id="logging_error" name="logging_level" value="0">
                                <label for="logging_error">Error</label>

                                <input type="radio" id="logging_warning" name="logging_level" value="1">
                                <label for="logging_warning">Warning</label>

                                <input type="radio" id="logging_info" name="logging_level" value="2">
                                <label for="logging_info">Info</label>
                            </div>
                        </div>
                    </div>

                    <p><button type="button" class="btn btn-primary" onclick="applySettings(this)">Apply Settings</button></p>

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Last update time</h5>
                            <span id="lastChangeTime"></span>
                        </div>
                    </div>
                </div>

                <script>
                    // if the local storage is undefined, set it to default
                    function setDefaultConfiguration() {
                        if (localStorage.loggingLevel === null) {
                            localStorage.loggingLevel = "0"
                        }

                        if (localStorage.drawDebugDestination === null) {
                            localStorage.drawDebugDestination = "1"
                            console.log("Set default: drawDebugMovementLines")
                        }

                        if (localStorage.infiniteManaHack === null) {
                            localStorage.infiniteManaHack = "0"
                            console.log("Set default: infiniteManaHack")
                        }

                        if (localStorage.drawDebugCollisionBoxes === null) {
                            localStorage.drawDebugCollisionBoxes = "1"
                            console.log("Set default: drawDebugCollisionBoxes")
                        }
                    }

                    /* Function: setCheckbox(config, elementID)
                     *    Parameters:
                     *        config - string - 0 or 1, the localStorage config the player has set for the checkbox
                     *        elementID - string - the elementID to update the value with
                     *    Triggered:
                     *        Called when the page loads
                     *    Result:
                     *        Sets the initial settings values based on previous user configuration
                     */
                    function setCheckbox(config, elementID) {
                        console.log("Setting checkbox: " + elementID)
                        console.log("Config: " + config)

                        if (config == "true") {
                            document.getElementById(elementID).checked = true;
                        } else {
                            document.getElementById(elementID).checked = false;
                        }
                    }

                    function setRadioButton(config, elementID) {
                        let radioButtons = document.getElementsByName('logging_level');

                        for (i = 0; i < radioButtons.length; i++) {
                            if (radioButtons[i].value == config) {
                                radioButtons[i].checked = "true";
                            }
                        }
                    }

                    /*  Function: applySettings(ele)
                     *    Parameters:
                     *        ele - this - javascript "this"
                     *    Triggered:
                     *        when the user clicks the "Apply Settings" button
                     *    Results:
                     *        saves the current settings values to HTML5 localStorage
                     */
                    function applySettings(ele) {
                        // get the checkboxes
                        localStorage.setItem("drawDebugDestination", document.getElementById("drawDebugDestination").checked);
                        localStorage.setItem("drawDebugCollisionBoxes", document.getElementById("drawDebugCollisionBoxes").checked);
                        localStorage.setItem("infiniteManaHack", document.getElementById("infiniteManaHack").checked);

                        // get the selected radio button
                        ele = document.getElementsByName('logging_level');

                        for (i = 0; i < ele.length; i++) {
                            if (ele[i].checked) {
                                localStorage.setItem("loggingLevel", i)
                            }
                        }

                        // update the last time the player updated their settings, then write it to the screen
                        const now = new Date(Date.now());
                        localStorage.setItem("lastChangeTime", now.toTimeString())
                        document.getElementById("lastChangeTime").innerHTML = localStorage.lastChangeTime;
                    }

                    setDefaultConfiguration()
                    setCheckbox(localStorage.drawDebugDestination, 'drawDebugDestination')
                    setCheckbox(localStorage.drawDebugCollisionBoxes, 'drawDebugCollisionBoxes')
                    setCheckbox(localStorage.infiniteManaHack, 'infiniteManaHack')
                    setRadioButton(localStorage.loggingLevel, 'logging_level')


                    /*
                    localStorage.setItem("playerName", "Pandemic21");
                    localStorage.setItem("debugLines", "true");

                     document.getElementById("result").innerHTML = localStorage.playerName;
                     */
                </script>
            </div>
        </div>
    </div>

    <!--
<div class="wrapper">
    <div class="sidebar">
        <h2>Mage Game Ops Console</h2>
        <ul>
            <li><a href="/home"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="http://game.pandemicdev.com:8081/" target="_blank">Launch Game</a></li>
            <li><a href="#"><i class="fa fa-gears"></i>Settings</a></li>
        </ul>
        <div class="social_media"> <a href="#" id="opsconsoleversion">v0.0.1</a></div>
    </div>
    <div class="main_content">
        <div class="header">{{ title }}</div>
        <div class="info">
          {% block content %}
          {% endblock %}
        </div>
    </div>
</div>
-->




    <!--
	<div class="jumbotron text-center">
		<h1>Mage Game ops console</h1>
		<p>Operational tasks and logs for Mage Game</p>
	</div>
-->
    <br />


</body>

</html>
